<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Layout</title>
  <style>

    body {
      margin: 30px;
      padding: 30px;
      background-color: black;
    
      
    }

    .image-container {
      display: flex;
      justify-content:space-around;
      max-width: 1600px;
      margin-top: 20px;
      flex-wrap:wrap;
      display: flex;
      align-items: center;
      margin: 50px
      
    }

    .image-container img {
      width: 350px; /* You can adjust this value to your desired image size */
      height: 350px; /* You can adjust this value to your desired image size */
      margin: 50px;
      transition: transform 0.3s ease;
    }

    .image-container img:hover {
      transform: scale(1.1); /* Adjust the scale value to control the hover effect */
    }
    .a{
        flex-direction: column;
        flex: 1 1 200px;
        
        
    }
    .b{
        flex-direction: column;
        flex: 1 1 200px;
    }
    .c{
        flex-direction: row;
        padding-top: 50px;
        flex: 1 1 200px ;
        height: 350px;
    }
        
  
    .box{
      box-sizing: border-box;
      background-color:rgb(41, 171, 171);
    }
    
    
  </style>
</head>
<body>
  <div class="box">
  <div class="image-container">
      <img class="a" src="profile.jpg"Image 1">
      <img class="b" src="profile.jpg" httpsalt="Image 2">
      <img class="c" src="profile.jpg" alt="Image 3">
    </div>
  </div>
</body>
</html>